run 0000000. ’ vu

mortel euemies, 00101001 with thom against the King, to do him hurt to
his power.'’ ¹⁸ Who this 1001100 was, who had betrayed the King’s oastle of
Earn, and joined 110 rebels, it may be impossible to asoertain. ’ Yet the
time suits remarkably with the adventures of that “ Gillecolmus arohi-
tyrennus 01 latronum priuoeps,” who kept 011 Lothiau in fear, slew certain
nobles, and spoiled their lande, aud was at length defeated and sluin by
Rolaud 01 Golloway, aotiug 00 the Κ103’01100100001,00 1100801101
September 1185. The story is told by Jobn of 1001001ι 11 must bo

remembered, however, that the nome of Gilleoolm, (servunt 01 Columba.)
was very oommon.

Earl Gilbert must have been early married to his 11001 wife, Matildis,
the daughter 01 William de Aubegni. Some time before the year 1198,
10 granted aoharter upon the marriage of their daughter Matilda with
Maloolm, 000 01 Duuoan Earl of Fife, 01 110 10010 01 Gleudovan aud
(1000110, Aldi and Foesedwege, (Fossoway)‚ to 0011010100100, Gilobrist
their oldest son was 00110000.1 Gilobrist died in 1198. ,

Before that time, the Earl had founded the house of 10010110οῃο 101

¹ N 0. 2. about tho year 1237 plundered the English
· 'Iub⁸ VIII. 0. mix. 'Ibe 0001111000 1001000 between Bristol and tbeIrishports 01
quoted above seem to imply 1101 Gilleoolm's Dubliu 001 110031010, and 100 whose oppre-
1100030 was 01 some 0010. A 0100100 01 1000100 110 English king ordered two gulleys
1100111, 01 theyear 1136, is witnessed by ond 0 sbip 10 be equipped by the port 01
1110101001 Manat, by Esrl 110110 01 810011- 800100101, 001 11001100 ports 00 110 800000
0000, ond many 011000. (1103101. 1110000. 9.) 00001-111001001110. ffut. pp. 2130. ,
This moy heve been the 101100 01 110 1001100 “ Ρο10101 10 110 Appendix to the Prefsee.
Gilleoolm; 1011110 00001010 rely 00 tbe 18001100100100 0001000103 00110 oenone,
sffix 01 1100000001 00 being 0 1000111003 aud 011110 00010010 001 flues 01 1100000 01 11010
steady 00000000. For those 0010 000 0001000 territory, (giren 11000 bytho 11001) though
10 0001 inquiries it may be 01100001 10 oon· eonvioted 10110 Earl’s oourt, 001101 10 wit·
jeoture 1101110111013000001100 01110 sept neesed by 110 00001000 11011110, and their
1000003010οᾱ 10 two 800101 pirates, “ william six 0000, 110 luet-named being Gilobrist, who
of 0000001000 “Bobert 01 Μο010001,” who died 101198. No. t, p. ll.

 

