INDEX LOOORUM.

Lmyrky, tem de, 52.

Imm, terra 11111 1111111111 1111111111, li.
Iethenden, tem de, 111.

1111111111, 6.

1111111111,(111111)111111,) 6,15, 25, 26, 70,
71, 73, 74.

-- ecelesia 811111 1111111111 de, 4, 8, 18,
67, 68, 69, 76, 72, 75, 76, 77, 78.

- Abthen de, 72, 75, 76, 77, 78.

11111ςί1111, 44.

1111111111, (Megsen), 15, 25, 1111.

1111111111, tem de, 11. 11111.

Mothyl, 11111.

1101111111, (1111111111) eoeloei· 811111
Somni do, 8, 18, xliii.

1111111111, (Mukram) tem de, 52, 53.

11111111, 31.

-·- eeclesia de, 31.
8111113111, 63.
110111ςί1, regnum, liv.

nonnum, ll, 12, 37, miii.
—- 11111111 do, 4, 8, 18, 78.
Ogyluile, tem de, 11111.

omia, tem, 1111. 111. 11. 111

οω111111111,11111111,13.

hmo, molendinum 11111, 23.

Parth, 36, 38, 33, 46, 41, 43, 56, 55, 1111.
1111. 11111. 1111. lii.

-- apella pontin de, 56.

..... walaia paroehialis de, xlviii.

- &bynddome of, 111.

Panum, 61.

Mne, tem de, 1111111. 1111. xlv.

patiarne, (111111.) 13, 11, 31.

Pam, 32.

111113χέ maon·- de, 22, 32, 13, 52, 54,
r r ⁶

1111111121. ⁰
Piwaim, 111111 and mill of, 11111.

Bm, 59.

- tem de, 111111.

Boemdirdyn, 1111111 de, 36.

110111, tenementum (12, 62.

1111111111, (numnam) 11111 de, 7, 18.

Sum-1 colmani 111111, xlv.

811111 Magni Martyria 11111111, 1111

Souna, 19, 45, xxix.

Bootis, (regnum 811111) 1, 16, 11, 21, 21, 21,
33, 33, 67, 68, 73, 83.

8111111111 flat, 22.

svm, xlvi-

Stnsteth, (81113111) adaia 811111 Paridi
de, 4, 8, 18, 1⁹·

stuthfulm, eeclesia de, 13.

snagin, tem de, 11

Mum, 11111 de, 11

8111611, 55, 56.

Stat-hyn, 62.

8111111111, 13, 14, 20, 711, 71, m.

8111211111, tem de, liii

811111111ᾱὶ1, um (11ηῂ inin 1111111,

romeu, (1111111) 52, 51

Tuliehbudme, 13, xxix xm. 11111 miz.
1111111 11. 111. xlv.

Tullyallm, 111111 οι 11.

Tyba-m, 77.

mundam.
wmmpdhmk

Ym, 51.

memmde. ik.

 

