130 CARTAE RECENTIORES

of lnoheviot vith 1100 0000010 001 vvtheris pertinentis 10001 00 1100 0001100 and
0001100 pertis 01 the above wretin 100110 1100 1011 001 00011 00000011 00001000 be
010 David Rollok and Grene riak benethe tbe samyn the auoht rigis Wynmilhill
Tulliohande Thornehill alias Wallaoeland Brevvland 01 Ardbany Burneheid 011110 011

thair pertinentis. At Inoheaffray under the commovne 00111 01 the abbay 6 Junij
A.D. 1585.

341000110100000 0000001010001 Inoheaffray and convent 11001001 10 Alexander
Murraya 0000 01 Ρο10110 Murray 01 Wodend 100 011 the dayes 011010 10110000
001 1011000 his airis 1110000 0111001100 0000000100 100 011 1100 dayes 01 110010
10110000 and 01110 tha 100010 01 the 1001 011100 thre airis to the 01010 01 the said
Alexander 100 the space 01 nyneteine 001010, 01 all and 1001111100 mnillis 100000
011000 10101 011000 010000ςο with vtheria dewties 01 tho landis 01 Wodend and vtheris
above 000011οἰ1, 1000000 the said Patrik Murray 01 Wodend hes demittit to Jeane
Chaisholmaepovve 10 the said commendator and to J ohne Drnmmond their 00001010
ryoht and title to tha landis N evvraw Warde 1100 grene tha 000010 001111 the N evv yairde
Now 001010 haid Smidde croft Paleis croft Almerie yaird and grone yaird Estar and
Wester Gammages vvith the abbottis barne 001 barne yaird, 100 the sovvme osane ⁸

thovvsand pundis delyverit to the said commendator by 1100 0011 Alexander Murray.
111 Innheaffray under the commoun 0011101 1100 abbay 6 Junij A.D. 1585.

J ames commendator Alear 1100000.
Pavvll Cunygham

35 [0010000001 01 000000011οο 10 favour 01 Patrik Murray 01 Wodend from 00000001
01 00 00001 0001 01 1000110 markis due 10 Johne Murray 01 Ardbany and Agnes
Murray his 00000 001 01 the 100110 0111000000. Βο101 4 April 1586.

36 Carta Willelmi Grahame servi Johannis 00001110 10 Μο010010 Andree Grahame 000
100101 faeta super venditione annui redditus duarum bollan-um 100100 01 dunum

 

