ΤΗΕ PREFACE. r

the churoh. The family 01 Stratherne were 110 only Sootch subjecte who
could claim the ‹hrtiuotiou of having founded a birhopric and inheriting ite
pnmonage, unleea we except the great lorde 01 Galloway‚ who appear 10
hare renewed the foundation 01 110 1010111110 000 01 8111111101.ι

whether we adopt Forduu’e authority, and hold it aa certain that the 000
01 Dunblane was founded by Earl Gilbert, who euooeeded in 1171 and
died iu 1223, or 0001110 110 01011101 10 a oomewhat earlier period, it might
10 an inquiry of rome intereat to endeavour to uncertain from what dio-
ceses the territory assigned to the new 000 was diej0ined. Itis not pro·
10110 that the old birhopric of Oumbria extended at any time further to
the northward than the limite ol the later diocese 01 Gloegorr, which appear
on' all eides to hare been marked out hythe ancient boundariea of the
Britirh people of Strathclyde and Regcd. The 000 01 St Audrewe may
probably have eontributed a portion of its south-werteru territory 10 the
new biehopric, but it seems likely that the great bulk of ite jurisdictiou

1100 derived from the dicceee of Dunlreld.J

ι111100 probobly on 1110 ground, they p. 81).) And 10011101 10101· period the
claimed the right 01 nominatiug the Birhopr Abbotr 01 Iona rokuorrledged 11011101ομ 01
01 111111011ομ01ωῆ Enormi, PP· 69, 112. Dunheld 00 their proper (1100000110. Abbot
³ The biohopric 01 Dunlreld, moending tc Myhr‚ with the recordo 01 110 0011011101 rtill
011 antiquity perhapr equnl with that 01 St entire, writer that in the episcopate 01 Wil-

Δ111110110,-01111(1111001011111 intimatione 01 liam 0101011,111ορο1 Dunkeld during the -

the 11101 0111111010 may be tntrted) 1000000- reign 01 1101011 Bruoe, Finlry elected Abbot
ing 01 one time rome 0011 01 1111101101 or 01 Y, received epiroopd confirmationfrcmhiru
metropolitan dignityfeven io timer eompara- 00 110 ordinary, .at 110 palaoe 01 Tybermuir.
tirely medem extended 110 authority over 0 (Vir. Epiro. Duri. p. 1³.) The continuator
1001 extent ofoountry. Until the beginning 01 Fordun 1010100 that in the year 14³1,
11 110 1811 century, the whole 11100000 01 the hbbot 01 1001111111 did 010100100 (seed
Lirmore. 01 Argyll, 1100 included within 110 010110111101)10 1101011 Biahop'of Duulreld.

homme-(Sectam VI. xl. xli.·-“ In illo We may 00101111011110 reaming anomcly,
tempore 1010 1113011ἰο epiroopo Dunkeldenri which placed one 01110 Wectern 10100 within
prrehrt 01 ejus jurisdictioni 01011 abantiquo adiecere from 1111011111ιο repented by 00
subjacebat? 11111101. 0 0111011111. seue, great 0111010100, und by 00 many 11011101 101·

 

