DE INCHAFFERY. 135

8188118888 and ehrefdome of Ρ88118 ffor all the deyie space yeirie end terminos
nyntene yeirie . . . Payend theirfor yeirlie . . . threttene schillings four penyie
meueyosSeotland . . . And . . . we mak . . . ourbailleis . . . topaetotheeeid
8881 88188118 querter 18881118 of Drumphingallie and enter the said Petrik . . . to the
teynd schavis theros . . . 81118888 Ι 1188 said 188888 commendatur 1818888111 biudis eud
oblinis me . . . 81 1188188188 . . . of the 8811118 nyntene yeiris 181 . . . to set . . .
1ο 1188 88111 Patrik . . . the 8811118 teynd schavis . . . for uthyr nyntene yeirie . . .
Provyding . . . the 88111Ρ818118 . . . delyuer 1ο me . . . the eowme of ffistie pundie

. . . in 888888 of gressum end entree 811888· . . . At the paroehe kirk of Trinitie geek
10 June A.D. 1603

Τ81 ,188888 Drummond off the teyndie ef Gorthye.

43 Be it kend till 811 men . . . We 188888 eommendater os Ineheffrey end convent

11881881 . . . 11188 ane great 81888888 of money payit 88811 delyuerit to ue to the 18818881 os
the making 1881881 Β8 S¹ Johne Chishohne of Buttergeek knycht mother brother 1ο
,188888 Drummond secund 18881811 eone to me the said 1888888 commendatur . . . te
18811 881 . . . to the 88111 1888888 Drummond 11188 811 1188 dayes ef 1818 lys tyme eud
to 1818 8888388818 8881181118 1818 1188818 181188181881888 suaeding to him 8881888188 81118
81188818 1188 811 1188 (1888881818 and 18888818 of their thre lyftymee . . . And theirefuer
1ο 1188 8188 os 1188 1881 of the 88111 thre 81818 . . . 1188 1188 baill epam ef thre mmmm
yein‘e . . . the teynd 8818818818 of the 18888888 8811881118 os 8818 end 888118181188118818
8811111 ptrue pendicloe 88811 pertinentis 11881881 . , , 11888811 1188181818 8818118 . . , 1188
nome os tuenty 888 pund 888 8811111888 viij& . . . At 188881811118 1188 211 ,hely
1604.

Tak ere 181 1188101888 off the tapedia of Remum.

44 Be it kmi flu ,Η m be ffiu pumat 'mem 1118 ,11811818 1,(81181181818118181 111 'lm 8818188)
os hdaeffisy ο ‚ ‚ 'im expres emt wi ’8881818101 1888888888888888 1181888881 8811
walamnum& θ ο ’ mmm , , , υ, , , , 111118888813818881118818888

 

