162

11611111, Reginsldus, xlvi.

Mulcolmus, lilius 66111116 11116611, 11111.

1161661111, 6116, regis 8661161111, liii

Mxler, 81116116, 1111.

1161611111, (16161116 (16, xxv.

Mslisii, Duncsuus 61116, 6, 8, 12, 16, 23,
26, 11νί.

-- (1616116116 61116, 8, 23.

-·- willelmus 61116, 37.

11666116, 6166611 61116, xxxiii.

— avunculus comitis (11611611) (16 811611-
6111, 28, 36.

— domiuus, 4, 5.

— filius Aneeol, 68.

- 61116 Bricii, persons de 61666, 19.

- 61116 comilis (16 8116116111, 11, 12, 23,
33, 63, 67, 69, 68, 76.

-- 61116 comitis 1611611, 14.

- 61116 Gillimis dapiferi, 6, 11, 16, 26,

- freter 66111116 (11166111 (16 8116116111, 6,
16, 11, 16, 26, 67, 68, 73, 77.

- nepos Fergusii lilii 61166111 Comitis (16
8116116111, 14.

- prior, 29.

—· senescallus Gilberti 66111116 (16 6116-
116111, 8, 9, 12, 19, 29, 69.

Mulsgillendes, Gilmory, 67.

11611 (1116611, (Msch (11116116) 161111, 67,

1161661111, 116111616 61116, 66.

1161661116, 61116 66111116111166611, 76.

- succentor, 72.

1161666611, 66.

116116, sponsa J chunnis de Johnston‚ 66,

- relicta Eugenii 6111 (161111, xxxviii.

1161, 11611116 16, 66.

116116661116, 1116116, 67, 68.

Munda, 6116 comitis Gilberti de 8116116111,
16, 26.

-μ-

INDEX NOMINUM.

1161666611, 116111, xxv.

-- (1111666111, 6, xxiii.

Msrgsrels, uxor Pergusii, li.

11616116, 16111116 Bricii <le 1111166661, 62.

11611116, willelm 61116, 33.

11611616, decanus, 69.

1166111661161711161111 (1611166111, (eomitissa
(16 8116116116) 3, 16,11, 16, 16, 21,
26, 26, 67, 68.

Mauricius, espellsnus comitisse (16 811611-
6111, 66.

11611611, Ρ61116, lvi. 1111.

M . . . 611611666111111116, xxxvii.

Mekfen, Philippus, filius liuberti de, 66.

- 66661116, 61116 11666111 de, 66.

— 116661116 (16, 14, 16, 66.

-- Rogerus de, 32, 1111.

- Solius 1161 11666111 (16, 16, 69, 66.

Meldi-um, Willelmus de, 66.

1161111161, (1111131166) 61166116 (16, 44.

— Philippus de, 30.

1161166, 66666 13. de, xxix.

— Willism, lvii.

Μ6161611, lohannes ds, 24.

— comes (1676116116 (1111111111111.
xliv.

-- 6116 comitis de, uxor 11611611 (16 8116-
116116, liv.

— Johennes de, vicecomes de Olscmsnsue,
xliv.

1161661, lohannes, burgensis (16 Ρ6111, xliv.

Methell, (1666116 de, Donsldus, 63.

Μ616161, persons de, Michael, 68.

1116611, famulus Bricii de Ardrosssu, 62.

1161661, 61116 Alpini, 22, 44.

11611666161, (Monte 616), Willclmus (16, 12,

11611111116ῗι1166161 de, B, 36. .

11616116,616161(161 de,deDrumcyrgerd,xlvii. ’

-- Alexander (16, dominus de Ogilby, xlvi.
1111111.

 

