INDEX NOMINUM IN

APPENDIOE.

111111111111,11111111111, 113, 115, 116.
1111111111Ε111111101, 110.

Atheniensis uchiephnopus, Alexnnder, 120.

3111111111, Thomna, 107.

Butnr, alias Smylh, Pnlrloh, vido Smyth.
Bennet, 311111, 89.

3111111111, 511111, 88.

Blnir, william, of Tarsappie, 107.

Bonnr, willelmus, (11 Kelty, 120.

Β11111, John, 134.

31111, Johne, of Auchinholie, 93.

Burgh, Johnne, 97.

Omma, —, ol Auchinoloioh, 109.
Camphell, Andron, 137, 138.

- 0111111, 137, 138.

-- Colin, of Lochlnnd‚ 140.

- Donnld, 111.

- Donnld, of Bnrbrelnloehow, 138.
-— Dunean, of Monzie, 140.

-- Johne, 111.

—- Marjorie, 115.

—- Robert, ol (1111111111, 137, 138.

Onmphell, 8111111111, ol Glenurquhy,136.
-- Sir lanes, of 1111111, 113, 137,
611511111111, 122.

—- Robertus, 124, 125.

Onrdeny, Alexander, 120.
011111111111111, 129, 130.

- Sir John, 11 Bultergask, 135.
011111,Η111·11, 95.

crab, lohannes, 120.

Ornigane, Christiane, 110.

Ounninghnm, 111111, olGlengnmock, 136.
(lunyghnm, Paulus, 120, 122, 124, 126, 129,
130.

3111111111, Peter, 88.

Donnldson, Andro, 88.

- lacobus, 120.

Dow, Thomas, 96.

Drummond, Andron, ol 3111111111, 134.

- David, Lord, 83, 96, 99, 128, 129.

-- David, 11 Invermny, 140.

- lamen, second 111 of David Lonl
Drummond, 128.

 

