 

150

H'. sennem, 'if-5.

Η31,]ῃᾱεκ, mvii.

Hawden, Rerum-dus de, 1.

Ηιπῡῐς, (Haunck). willelmus filius, 33, 39,
41], 41.

11311313, sponsu walteri piscaria tle Parth, 41,
42.

Hnya, Dauid 11111, 71.

flilbertus de, 24, 1132311.

- Johfflmea de, 13, HJ, Ην.

Thomas 1111, tle Luciam-warde, xlii.

s willelmus de, clericus, nv.

Henricus, 29.

archidiaconus, 68, 69, 74, 76.

· de Streuyllym filius comitis David,

19.

 

 

 

 

 

 

— filius Galfridi, 41.

—— filius Malcolmi, 66.

611113 Tristi-am, 9, 15, 30, 54, 58, 60.

Hetoun, J ohannes de, 69, 74.

Thomas, 71.

Hostiarius, Galli-idus, 74.

Howden, Bel-nardus de, l.

Huchterardor, (naehta-arduum, Eochterar-
dor), J ohannes filius presbiteri burgensis
de, xxxvii.

Hugo, 34.

capellanus, 70, 75.

Hugo, filius Henrici firmarii, 62.

Hugonis, Ricardus, filius, 70.

 

 

 

Incmrnnr, (Inchaffi-yn) abbas de A’,
xxxm.

abbas de, Alanus, 46, 53, 54.

abbas de, 34, 35, 37, 40, 41, 43, 44, 45,

48, 50, 51, 53, 54, 55, 58, 59, 60, 62, 63»

64, 65, 69, 73, 75, 79, 80, xxxii.

abbas de, cristinus, 31. 31111.

abbas de, Hugo, 49, xxxvi.

abbas de, Innocentius, xxviii.

— abbas de, Willclmus, xlvi.

 

 

 

 

 

 

 

INDEX NOMINUM.

lnchafferffi canonici 1111, 13, 27, 23, 29, 30, 3⁴2,
33, 3ῗ, 33, 53, ὖῗ, 53, 114, 63, ΤΙ, ΤΗ-

—-— monicus de, Thomas, 51..

⁷ &apellanus de, 53.

-— commendator of, and. of Icolmkill aud
Archhishflp of Athenis, Alexander, lvi.
lvfi.

ν 3113113111 tle, 49.

prior de, Engo, mviii.

ἡ , prior 111, Ἰ3111111 manetis, lvii..

η prior de, aL, flu.

- prim· dc, E, 9.

lucheman-tyn, dominus J ohannes de, xli. xliii.

Inuerpeffiy, Johannes de, xli. 31111.

Inneth, Βίου-(1113, 30.

Insula, cristinus de, vicecomes de Perrh, 42.

-- Godfridus de, (dominus de Wysto) 51.

Thomas de, 42.

 

 

 

 

 

 

 

J ⁹. onoma, 22, 54.

5300111, Petrus filius, 62.

——- Rogems filius, 62.

Jacobus, filius Wgena‚ 62.

J ohannes, archidiaconus dc struthei-yn, 11,
16, 26.

-- capellanus, 9.

-ι- clericus comitis de stratherym 21.

clericus, 75, 76.

 

. -- 611113 mutini, 37.

-— filius Dauid, 41.

—.. filius Gabeni, xl. 31111.

- filius Hem-ici, firmarius, 62.

——- filius J ohannis Comyn, 56.

— filius judicis, 37.

-- filius presbiteri burgensis de 1111011101·-
ardor, xxxvii.

-— filius Ricardi, balliuus de Perth, 42,
xxxvii.

frater Gnlfridi, 41.

-- notarius, clericus Symonis, l.

— senescallus, 33, 55.

 

