Arearum] INDEX NOMINUM. 161

Livingetone, Annabill, 112. Murray, Alexander, 01 Wodend, 87, 95, 130,
1000110010, (1000001010) Alexander, 94, 132. ‚ 131,134.
-600030, 01 Diaelrailrer, 110. -Anthone, 134.
—Henrie,86, 100. -0100100000100001001 104.
-60100000, 88, 91, 132. -— Aniene, 01 Reath, 85, 86, 90, 112.
Lyndeeay, Daiid, 01 Oultrany, 128. — Antonius, de Dullerie, 122, 125,
—William, een 01 David, 128. 126.

- Christiane, 107.
mem, Tem, 111. -David, 1000 01 Reath, 112.
M‘Artour,Patrik,ofTorvadithe,137. -ngeen 131. “
M‘Kairtour, Ρο00101,01Τι61100061010, 116. -- Ellzabelh, 126, 129.
Maeknaughtane, (M·Naiehtane) —- 01, -- George, 86, 108.

116. · -— lohannes, de Tibbermwre, 131.
-Alexander, 01 Dundaraw, 187. -101000, 87, 88, 91, 95.

Madertie. Lord 01, 109, 111, 113, 115, 116, ·—- Katharene, 111.

117, 118. -11000030,1001100001Ρο10101,0111011000,
.....Ῐο1000,1.006,104,105,106. 140. .
-- minister 01, 106. - Patricius, lilius Antonii, de Dullerie,
Mainerie, lohannes, prior de Inehall'ray, 0160 122, 124, 125, 126, 140.

Inehaffray. -Patrieius,vieariua 60100010, 120, 121,
110010 Regina, 83. 125.

1101100000, lobna, 101. --- Patrik, portioner 01 Arbeny, 104, 108.
Muwell, Johne, 01 Templehill, 109. —- Patrilx, 01 Newraw, 88, 126, 128, 129.
1101000, laird 01, 140. -- Ρο0011, 01 Tibermure, 87.

11010000, Willelrnna, 120, 122,124,125. -— Patrik, 01 Wodend, 95, 103,104‚ 107,
1100010101,Εο01 01, Williame, 113. 129-131.

1100000, Alexander, 119. -Robert,108.

-- Andreae, de Inehebrelxy, 119, 120. - 1101001, 01 Weater Dublreid, 89.

— Joneta sponsa Alexandri de, 119. - Sir Johne 01 Tullibardin, 188134.
-—- Robertux, de Inuerpel'ery, 119, 120. —- Sir Patrilx, 01 Auehtertyre, 139.
11110101111000, 111. - 810 Robert, olAbereairnie, 139.
— Jamea, 89· -- Thomas, 01 Moneyvard, 118.

-- Johnne, 89, 99. -- Sir william, 01 Abereairney, 118.
Monereiff, Sir Johne, 01 that 111, 117, 118. -- Thomas, 01 (lassoquhy, 103, 104.
Moneyvaird, minister 01, 106, 109, 115. -wifflnm,86, 112.

1100000010, Earl 01, Johue, 118. -- william, 01 Abereairny,101, 117, 118.
Montana, llarl 01, william, 135. —- william, 01 6010000010, 140.

11000000, Alexander, 120, 122, 124, 125, 120, - William, 01 Ochtirtyre, 117.

190. -1711110000, 01 Tellilrardin, 90, 106,111,
⁶- Alexander, aen 01 Patrielt, 01 11000000, 125·

126,127,129. —erliarn, 01810ον0000, 117.

x

 

