1010. LORDSCHIP OF ΙΝ CHAFFRAY. 117

58. Lennox os Bloorinsohegall 101 110 1 :xt 01 110 teyndis
01 the peroche 01 80111000 estimatio regeird 01 110 absence 1010οο11101 rent
yeirlie vij 0101110110 xv 101110 victuali extending 10 money 01 lxxx li. the 01011101 10
0000010010 xvij 0. ejx nj d,

59. Murrey 01 81100000 101 110 1001 01 110 teyndie 01 0010-
1001100111110110 regoird 01110 0100000 10 10 worth of rent yeirlie viij hollie vietuoll
extending in money 10 xl li. 00101101 (10100011 payit be him 01 1011 11011110 to my
10111 110ἀο1110 0 0. Sne 100110 xxxix li. x 0. . . . “ xxj 0. vij d.

60. Andro Stewext in Gortinforrone 101110 textos 110 0011101 110 pendielee 01 Mony-
101111 0011100110 regoird 01 110 01001100 10 he 110111 01 rent yeirhe j⁰ xxxiij li. vj 0.
viij d. 0010110100100011000111011100110110010 10 my Lord 01 Μο1101110 xxix li.
vjs. viijd. Sunreetiej⁰iiijlitxxtto . . . lvj 0. xd. ijs.

61. Georgo Hey 01 1111001 101 110 textos 110 teyndie 01 110 10110010 01 11111001
estimat in regnird 01 110 01001100 10 10 worth 01 rent yeirlie iiij 01011101 viij 101110
01010011 extending in money 01100011. the 0101110110 three hundreth ix li. 00101101
(10100011 poyit be him to my Lond 01 1101101110 xxviij li. Sue 100110 01 frio rent three
100111011 11101110 100 pund 1001 10 . . . jx li. j 0 vj d.

62. Mr william Murray 01 0011011010 101 110 1001 01110 teyndis 01 the landis 01
Oehtertyre Cogend Crxiglen 0011010110 regnird 01 110 absence to be worth 01 rent
yeirlie 100 chaldeus 000 101111010οΙ1 extending in money 01 lxxx li. the ehelder to
j⁶ lxv li. qnhairos (10100011 payit be 1111101101 11011110 10 my Lord 01 1101101110 yeirlie
100111 pundie xiij 0. iiij d. Sua restio 01 1110 rent 0110 hundreth fyttie 100 pundis
vj 0. viij d. 100110 iiij li. iij 0. iiij d.

63. Sir william 11011ογ01 Abereorney 101 110100101 1100001001 01 1001011101
0011010110 regnird 01 110 absence to be worth 01 rent yeirlie ought 101110 01010011
extending in money 01 lxxx li. the chaldei· 10 1011110 pund text 10 xxj 0 0 d.

64. Sir J ohne 1100010111 01 that 111 knight end sir Williem Murrey 01 110100110ἰο 101

 

