xxvi APPENDIX.

7 6(“1 communi pastura 6666116766116 6161611616 (11166116 6111116661 1166116161
6616666169- Ita 11116 7 quiete plenarie 7 honorifice · 61666 aliqui religiosi in
toto Regno Sentio aliq‘m Ecciiam (16 (1666 alicui? 66611616 · 1111166 · quietius
plenarius 7 honorificentius 1166 · tenent · 7 poffidout· 11116 Tutili? ·
Abraham Dunblanensi 6116 · W · (16 bosco cucullatio 1161 Regis ·W · 611116
(16 66666 · G · archidiacono Dunblafisi ·'Dompno 11616166 66666166 (16
seona · Ricardo (16 Κ6161166 61166 (161 cancellarii -wfflmo 61166 6166 · 7
multis 61116·

Gillebertus 666166 (16 8666116166 (166 (66661616 (16 Inchefferen purtem
6161661116 scyro (16 Foulis · 6 transcripto (66. 16. peneiH. Drummmtd gen.

[Ray. (16 Inchaffeiy, No. 8.] Ι

6 Vniiisis 86616 matris 66616616111116661116111131166 1166 scriptum visuris vel
audituris Gilessu 666166 (16 8666116666 616616 (1616 salute . uniit 6611161666
vestra 616 (1611116 66 6666111116 66 hac 66166 6166 6611666116 (166 66 666616
matie 66 666616 ,1611661 (16 1661611666 66 canonicis ibide deo servientib3 66
servituris 666661 marisii pxime 6616666616 {infinie 166616 16 syro (16166116
quantu vallatum 616616116 eodem 666 quo 1166 66166 obposita fuit 66111666 uno
ab incarnatione (161611611166ο ducentesimo decimo octauo 6666666 61111 66
(6666116663 6616 (16 me 66 heredibus 1661616 puram 66 ppetuam elemosina
111666666616661666666666666 661 seculari servicio 66 6161611666 · 66661113
1116 abtim (1666166661 epo · rossto fergus 16611616 gilessto 111116 61616 · 61611616
senescallo meo · briccio 66666 (16 661116 · (1666666 filio 16611611 11666166 tonario
6166 · villelmo 6161166 meo ι uestram 111166666661661661616 aliis ·

 

