INDEX LOCORUM IN

APPENDICE.

———----—-.-

Anmmmu, 113, 115, 116. Argile, schirosdome of, 100.
,4660110 barne, 127, 128. -01001001, 137.
Abbotiseroft,91,98,105,108,118, 127. 000001110118.
-00000, 96. , Auchineloich,100.
-mylne, 105. —in Lorne, 109.
-— yaird, 96. Α Auchinsehelache, 114.
Abercaimey, 101, 117, 118.
Aba-dene, 83. Batnon, parocho 01, 117.
Aberlydnoch, 113, 114. —kirkoss 136.
-800100, 115. 8010001000, 86, 97, 100, 132.
-1700100, 115. -sehadowhalfoftholandisof, 98.
40100γὶ0, 134. 8011100οπ00, 87. -
Aekornfield, Accomefauld, 88, 95, 122, 124, 3011100Ῑὰ010, 134.
129, 131. 80110001, 113.

Almerlmd, 100. 3011001000ήο, 87.
Almery yud, 88, 128, 130. Bnlthrone, forest or, 118.

⁴ Aminirlaneyard, 122, 124. Barbreklochow, 138.
Arbany (Ardbnny,14rbeny) 86, 91, 100‚108. 80000000 landa, 114.
-Westhilloss 95, 108. 8011001000, 111.
-Brewlandof,m'doBrewlmdis. 3011011000,104,110.
Ardeamy, 98. 8011101000, 86, 93, 94.
140ᾱοί000, 114. Blnir, 88, 95, 123, 126, 129, 131.
101000, (0001οη0, 110000ογ6 111, 133. 1101001110, 118.

 

