0000, LORDSCHIP OF INCHAFFRAY. 111

31. 1100 11101011 portiones 01 North Kinkell 100 110 1001 01 110 xvj 0. land 01 1101100
Duhhead estimat in respect 01 110 absence to be worth 01 rent yeirlie ane chalder
victuali-his xvj 0. viijd land 01 Τοιο 1100101110 00011 and Bronnfald to 10 worth 01

rent yeirlie ought bollis victuall—Summa 01 110 01010011 000 0101100 ought 101110
extending in money at lxxx li. the 0101100 10 000 hundreth end 1000110 pund text
ffihvsffid

32. Katharene Murray lyverenter and William Murray 01 Tulliebordio 100 110 text 01
their 000 morkland 01 Βο11011000 0011000110 regaird 01 ther absence to be worth 01
rent yeirlie threttie 101110 victuali extending in money 01 1000 11. 110 chaldei to 000

hundreth and fyftie pondis 1001 10. . . . iiij li. ij s. jf.

33. 11003001 Drummond lyverenter 01 110 100 merklnnd 01 Βο11001000 and Donald
Campbell 110 spons 100110 0010010 1001101001110001 0011001 10 regaird 01 1100
0100000 10 10 worth 01 0001 yeirlie three ehalderis 100 hallis victuall extending in
money 01 lxxx 11. 110 01010100 10 tna hundreth and fyftie pundis 1001 10

fihnjsffid

³4. Jamee Fentoun 100 110 textos 110 fyv merkland 01 110 Eest Mylne 01 nme esti·

mat 10 regaind 01 110 absence to be worth 01 rent yeirlie syve 0101100 victuali ex·
tending in money 01 lxxx 11. 110 ohalder to four hundreth pundis 1001 10

x li. xviij s. jx d.

35. Johne Erle 01 Ρο011 100 110 textos 110 half merkland 01 Trephill estimat 10 110
0100000 10 10 worth 01 ient yeirlie 100 pondis 1001 10 . v s v d. ij 1.

36. 10100 Campbell 100110100101 110 teyndis 01 Clithik and Branchre estimat in

regaird 01 110 0100000 10 10 worth 01 rent yeirlie tuentio bellis 01010011 extending
in money at lxxx l'n ’110 chaldei· to 000 hundreth pund quhairof defenset payit be

him 01 1010 dentis 10 my Lord 01 Maddertie 1000110 methis Sua restis 01 1010 0001
1000000000 sex pund xiij s. viijd taxtto . . . xlvijs. vd.

37. Kathrane Murray lysrenter 01 110 ought morkland 01 Ardwne with the Toddie

 

