164

0515555513, 24.

Dolpttryk, territorium (15, 14, 15, 58, 59, 60.

Donbathltch, l.

Donydowis, land 51, lvi.

Drumkroe, 44.

11516505,(1)(5565(1)τ,1)51)15(155,95635055)
7, 14, 15, 18, 25, 26, 70, 71.

Dunblane, 81, 52.

Dnndovtu, terra (15, xxxviii. xlv.

Dunfallyn, 7,18, 59, xxviii. 555νί.

Dunkeldyn, (11551511) 72, 79.

Dunnyne, (Dunyne,) 55515515 Sancti 855551
(15, 8, 17, 18, 25, 27, 28.

-— 1155553155( (15, 16, 17, 25, 55.

955615555515 55515515, 22, 46, 24.

11555153, puith 51, xxxiv.

Dunydut', 44, 61.

w

INDEX LOCORUM.

Glonooy, tem (15, 51(.
Glendoohryth, 79.

1115515555, tem (15, xxiii. xlv.
Glenteruy. tom (15, 51111.
Gorty, molendinum (15, 29.

1155551555, tem (15, xxxii.
Husabost, 51.

memmi, (155515 Missum) 6, 7, 8,
11,]2,16,14, 15, 16, 18, 19, 20, 21,
QQQQQQQQQQ
64, 65, 67, 68, 69, 46, 44, 47, 48, 49,
59, 51, 52, 54, 55, 56, 57, 58, 62, 66,
65, 66, 67, 70, 71, 76, 74, 76, 77, 78.

lnohmquhomok, 155515 (15, 5551.

lnnvymavyr, terra de, li.

’ Inuyrpeiyr, 69, miv.

255555555555, 29, 60.
1161555535, 111.

Egy, tem (15, 51111.

111555 Tyrim, (nstrum (15, 51.

Eryn, (Herm) fluvius, 8, 18.
-— castellum (15, 0.

1555555555, 60.

Fiorteuyot, 1155553155 (15, 21, 24.

Fons 855515, 24.

1155515535, tem, xxiv.

Poulis, (153951155Ιί5) 12, 21, 64, 1.

Fontis, 55515515 Sancti 115551 (15, 8, 18, 65,
niv.

.-‘ 55555515( (15, 7, 18.

-- kirk of, lvi.

(155551515555555 comitatum Sutherlandit,
11

(itai, 66.

-- eeclesia (15, 19, 61.

-— coeletia Sancte Trinitatis de, xxiv.

-- Nethyr, xlv.

(15515555, 66, 56.

imula Missurum, vido Inchnti'ery.
15555555, xliv. ,
Inverpeffray, 60, xxxiv.

mammon, 51.

Knrynch, term (15, 51.

Κ511ι5( 15555555, Kynoudyn in, 555111. xxxiv.

Kontydhom, vill} (15, 15, 59.

11555555, 57.

Kinbethtch, 55111.

Kippen, 55515515 (15, mi.

11513555, tem (15, xxviii.

Kylbryde, 55515515 Sancto Brigide (15, 8, 18.

1131135, eeclesia (15, 79, 80.

Kynbtdy, terra (15, 11.

Kynwdyn 15115155( 15555555, tem (15555111.
5555.

Kynkell, 55515515 Sancti Betui (15, 4, 8, 18,

, 113515511558.

Kyntowie, 51111.

Lintuma, campus (15, 21.
Ltnyn, 55515515 (15, xxxi.

 

