INDEX LOCORUM

ΤΑΜ IN REGISTRO IPSO QUAM IN
CHARTIS PREFATIONI ADJEGTIS.

mmmmm, 38. 3551515552.
Abbyrrothuen, (Abbyrothuin, Abruthfen,) Buthny, 61, 65.

55515515 5555111151155155, 4, 8, 18, 27.
Aberoaimey, (Abemharny), 1555 (15, 34, 35, Cunnum, 55515515 (15, xxxii.

64, xxvii. xli. xliii. Cambineh, 46, 48.
Abthen, 5555 (15, 71, 72, 75, 77. Camsyny, term de, xlix.
1515515536. Oardnuy, 24.
Aglismochen‚ tetrade, xliii. Carnibo, tetrade, 32.
Aldi terra, xxiv. xliv. xlv. omnes, terra (15, 11.
Ardbmy, 7, 14, 18. 65111551515551155555515155 comitatum, 11.
Ardeny, (Ardewin, 1156553555.) 7, 14, 15, (151155155555511, villa (155515.

18, 25, 26, 70, 71. 05111555, terra (15, liii. liv. lvi.
Auehlunxi, (thlonxi, Αυ51515155151,)1555 61551555555, 79.

(15, 14, 15, 18, 25, 26, 70, 71. Oluny, 12.

Oomyr, terra (15, 11.
Emona, (35111555, 3515151.) 7, 14, 18. 655155 . . . . 5555515115, 51111.
3535553511, 34. 05511, 25, 35, 55, 64.
11515513111555, (35131555) 7, 18, 21683. Groythel, terra (15, 11.
35553115, tom (15, xlix. canath, tem de, 22.
Berwyeuo superTwednm, 80. cupro, monasterium de, 56.
. Bordhnd, terra (15, xlv.

Brebwh, tetrade, li, 1115555555, tetrade, xlv

 

