INDEX NOMINUM.

amnia, Andrus de, dominus de Tullybtr·
dyn, 45, 46.

- 11111111 de, 1111.

—domiuus Froekynm de, miv.

— Gilbertun de, 15, 58.

- Johnnoe de, m.

-- Johmnoe de, (le Droneyrgud, xl. xli.

-— meolam de, xmii miv. mv.

-- sponsa wllelni de, Ad„ mv. mvi.
mvii. xl xli.

- uxor Alemdri de, Johanm, 111111.

- thlems (le, Dominus de Tollbtrdy,
37, xlv. xlvii. xlix. l.

—-· Wsslelmuz de, mv. xxxvi. xxxvii.
mviii. mlx. xliv.

--· Wlllolmus de, filius Andree (1ο, xl.

--dominus willelmus de, filiun moolmi
de, 17, 41, 42, 70.

More, 1111111111, 23.

— sponsa Beglmldi de, castium, xliv.

Morlymm, Ilugo de, prior de Mali, 14.

Morulle, Rimrdus de, (comttbulnrius) 6.

Mubny, Philippus de, xxv.

llukyny, rector de, willelmus, 77.

Munlmusle, domina Joneta de, soror regine
Eusemie, xlvii.

lluriela, filia Coneuall lilla numni, xxxv.
xxm

Mun-ay, Donn 1111111, lvii.

— Alexander, lvii.

limbo, (lluyhe,) rector eoeloeie de, domi-
mu Beda, 17, nm‘.

-- Magister 0’. persons de, 23.

⁸ Nasus, filius willelmi, xxv.

Nichohus, camerarius, miii.
Nomegio Rex, 1111011111.

1⁵⁸

oum, dominus (le, Aleum d· M
xlvi. xlviii.

Olifml, Philippus, 36, 51

-11111111111, 1114.

0111111111, 1111111111. xliv.

-- Wlllelmus, xl. xlii.

Olms Thus-genus, Rex, 1111.

Omdie eomes, doulam Mtllulul, mute 111
8111111111, 111.

-- oomoe, dminus 1111111111 l· Sum
01110, dominus 11 81111111, 111. 11.

-- eomes, Ericus 1111111 1111111111. 1111.

- comes, Erllnus 1111ιῆ11111 rmum

-- eomes, Erlinus malm, 111111 mini
prinli, 1111.

- eomes, Eywd, qui postu «wala»
1111111 1111111111, 111. llll.

— onmes, cubem plinus. 1111.

-οοωεε, ailbertus mundus, 1111111 llil·
berti primi, 1111.

- eomes, Gothorum. 1111111 sumi, 111.

-- eomes, lincoln, tillus Pauli, 1111.

-- comes, 1111111111. liii.

-- eomes. Bentieus do 81111111 (lm 1111111
dus, 11. 111.

-- eomes, mandam, 1111111 ’1111111111
Gedelemr, 1111.

-- comes, lomna. filius 11111111. llll.

—- eomes, loannes, 111111111ῃυί (1111111111.

...- eomes, Magnus primus, llam-r. 111111
Erlinl secundi, 1111.

..- eomes, Magnus socundus, 1111.

— comos, 1113111111111111111111111111111 11-
eundiliv.

«- eomes, Magnus qumus, filiun 111μί
tertii, liv.

- eomes, Magnus quintus, 1111111 sunnis
liv.

-- eomes, Paulus, filius Erllnl primi, 1111.

-- comes, 1101111111, llll

11

 

