146

Ar firmam, nez-{22 ιέὑ.. 21. 35. 4-3. 51. 52, 3}-
031-

Atgzissa, ‹ica-,122⁵ E aget-Lu de. 33.

Anu: ii. T. fi.. 2³- ·34. mii.

Attia-u, ἔ.-. 2³ Abra-2:2⁸. ωζοεῖιεζ, 2³³3.

Athea aad (janam, Eat! (Α, waher, [Ξ.

Διὶῡζζε, erm Hem-*21:⁰4 xxiv,

lxxmam, demnas, 02².

Anhrgrj, >lxxii-iis 5252 Wssekni de, 3, 1·1·, 11.

Augaza-2⁵, bancam, 4.

 

Exi-7151, «lohannes filim, 37.

&sudala-h, dominns de, Ilugo de Bon, xlviii.

nane, Eridu-2, 37.

naula, Magum, xlv.

natalia, Johanna de, 41.

Βιςίσεγῖιεῖ, Ησεῑιτίσω de, 19.

ΒιςῖΙοΙ, neurim de, mmmrius, 12, 20.

namna, Henricm de, 39, 40, 41.

Bell, David, monicus Dunkeldemis, 77.

Belle, Magister Synna, viarius de Streuessyn,
xxxvii.

Bsmmgarius, clericus, 70, 75.

naeres-ik, lna-ardus de, 39.

Barla-lei, Rom-nm de, xxiii.

walterus de, mmm-arius, xxiii.

 

morundus, apellanus, 76.

Βοιῶν), willelmus de, cancellarius Alexandri
Regis, 13, 19, xxv. xxvi.

Βηηῖ, Βοηθοιυω filiun, 8.

Makbeth filius, 30.

Brachium-»is episeopus et macellarius Regis
Patricia», xlvi.

Bwybyn‚ Dominus de, 1.

— nmescalluz domini de, walterus, xlviii.

— willelmus de, xxix.

Briclus, dapifer, 22, 62.

judex, xxiv.

Bruno, willelmus de, 12.

Βυοὶιιυ, Alexander comp, eomes de, Justi-
eiariun Sentio, xxxiv.

 

 

 

13:931 501151‘1.

3:522. ο Dua-nami.
—pescmde.2ssminms.,ae‚63‚61.
—f-cn..md·e.l'.. ¹51.

merda-1.. &istim-

Βξςκε, wake-m, 12.

,τ’ ·.·3=·’-n²³·
u;--=·- ‘Aac

 

C'. σιωπῇ. 6ο).
de, mi.

(hg-,Q ἐνδυ de.. xxxii.

— pti-:ar de, Rieanim. 45.

Canen. lietbertus de, 71.

— Petrus de, 74.

——- Bit-anim de, 71.

Cugm, (Kerg-LIL) capellana de, nundus,
74, 75.

— apellanus de, Rieu-dm, 74.

Car, Robert, lvii.

Canu, Petrus de, 72.

Canania, (caim), enne de, et m de

Smmerymnauhssxlvii.
—oerlofAtbolmssWaltaalii-
—etdossfflfflv.
thmnunmnmdgss.

Chen, Dominus Regimldm le, xxxiv.

Clacmxnane, vicecom de, Johnnnoe de
Menetetlb xliv.

Clan Maodufl‘, L

Clemens, Pspa, 22, 54, L

58.

Clementis, Tebddm filius willelmi filii,
22.

clomy, (Clonym) pm· de» Eugenius, 69,
75.

—— willelmus, 69.

Cocus, Hamon, 74.

-—- P.‚‚58.

colinus, filius Gillegln, xxxvi.

Oolluille, Thomas de, 71.

Colm, Roget-uz de, 34.

OomrJ, (Cumry‚) persona de, G’, 61, 63, 66.

 

