INDEX NOMINUM. 155

Bognnldus, princeps, lii. 861161, 6161 11661111611111116, 15, 69, 00.
1161111111, Alanus filius, 70. 86161016611111.
Roas, 66611111, willelmus, xliv. xlvi. 8111611, lohannes 11161 Thema, 11111 These,
-11111 comitis Hngonis 111, uxor 11111111 57.
de 8111161161111. 861661661661116611161,61116181111111166,
-Hngo de,dcminus 111 Balyndolch, xlviii 11111. 111.
Rufus, Adm, 66. 8611666136, 11631161 111, clericus regis, 62.
Buthfcn, (Bethlem) dominus Gllhertus 111, 28, 8111161116, archidisoonus 111, unbertus, 8,
63, 64. 23, 30, 33, 64, xxvii. xxviii.
—— Gilbertns de, 111111. - archidiaconus de, lohannes, 11,16, 26,
-111111611111111111 74.
-Wlllelmus de, 11111. -616661661111, 613161116629.
— willelmus de, 61116 6161111161 66161111 - capellanus comitis 111, Abacum, 11 , 26,
1111111161 8611111116, 53. 30, 67, 68.
-171111116,1111. ——capellanus comitis 111,Βί6111161,21,58.
-- capellanus 111, Andreas, 111111.
Sanane 01666, 16611 de, H'. 1111. - capellanus 111,11616166101161161,111111.
Sancti Andree, episeopus Hugo, 11111. -6161111116111111616166116 58.
.-. episcopus, Rogemus, 5. —— capellanus 111, Novium, 111111.
-— episcopus, willelmus, 14, xlvi. —clericus comitis Gllherti 111, Willelmus,
Sancti columbe, Thomas 61666166177. xxvii.
816616 Samene, 16611 dc, «lominus Hugo, 20. - 61111661 comitis 111, lohannes, 21.
8611661611,Ν16661161 de, 39, 40. —comes 111, 33, 47, 48.
86661, 16611116, 39, 41,11111. - 66611111, 11661611 01111611, 11111.
- 16611 (11, Philippus, 45. -— comes 111, Gllbertus, 111161 Perlbet, 3,
- 16611111,11116161111161,5, 10. 6, 7, 8, 9, 11, 12, 14,15,17,18,21,25,
-- 16611111116611161, 40,1111.111111. 26. 27, 28, 29, 33, 67, 70, 71, 73, 76,
— abhas de, Willehnus, 8, 9, 19, 33, 1111. 11111. 1111. 111.
-- canonicus de, (16611661 11., 10. -—·- 661611 de, Malisius, 13, 16, 17, 21, 26,
- canonicus de, Bchertus, 1111. 28, 30, 34, 47, 52, 53, 55 , 57, 63,
—prior 111, Η, 45. 11111.111111.11111.1111.11111.1111111.
—prior- (16, Petrus, 58. 11111. 11. 111. 11111.
— prior 111, Echemus, 9. -— comes 111, 1161111161, 14, 19, 23, 25, 27,
- vicecomes 111, 11116111, 1111. 55, 58, 59, 60, 11111.111111.1111.11111.
8661, John, lvi. 111.
866111, 1166611111, comes 111 811116111611611· -- comitisse de, 1111.
callus, 25. —- 6661111111116, Eulemia, 111111. 111.
81116111, willelmus 111166. -666111111Μ111111161,3,10,11,15,16,
—scneseallus 866111 walterus, 80. 21, 25, 26, 67,68,1111.
811661(811666,)11111161111116,19,80. -- daughter cf Malis erle 61, 111611,
86116, lohannes, 41. xliv.

 

