15:¹31 S imru.

rin-mast

TQ‘H.
—ffinmfifit'mfl
Tmfflmss'w.
'sambiam
minmi-

Ηο
...qd'nssiss
—e'm'emlt
&Qantara
——Smsnsss
-W'OEufissss
Tolffindy TQ‘IQQ Πά-
m del-mh, dm 21:113.
-d‘nius de, him de lm, 45,
46.
-dmimdss'imdellrssffi
Quis-443.
Tra-m '‘stimu- fia Etim, 9, 25,
312553, ὕ), 64, m?-
-Irmnfi-gmstnfimi
-Gurffimassi'mm
Trinumm, 5.
-wfflmffiz’tn
Τῂῃαῃψιῌωῆἷι
-ψωὴῆλωῖῌό,

mm, (mm) mam cv, (m
φακῆ

-πῑιιαω ὼ, ιι

vm, mmm„ m sam a»,

mm, mm mm ὼ, m
vm, manus, aa nat„ 12:111

mm fis: :E fait. 4'.. Β.

'ffffl :lm-m Jzt'tmn 2, mit

‘fg-„¹12 ‹ht-:5:02³ &a 52.

— Eugffl fias. Q.

Um xm 121³, m.

ἶῖινᾲιπι 33. 312:ss

- mia-‘m eg'fflrg( [xum :L

ι- eadum, bi. 522

— cheri& mi

-e'ssit‘a‘ cim· erm ὼ Subp-
(⁴. 3., {22 014 ἐνὶ. ἑὸ. 15. mi.

—· isa ’.πει-τὲ ‘12sz ie ἀνι-’ἔπῃ 5,
Ι). 22, Γ.. 035.

— fia Ηιτῑὲ -Ξὲ Per-'2- 35, ὦ. 4¹1¹. 4¹„

- fia ³:322:ss stup, ὁὸ.

-- fia xmp, :33

—- ἔτι Ray-40³, 33.

— {a Exn, 6.

— 22⁸ Idam, 29.

— {ka ant'x, 42·

—J'aiez ι

- ru, -5, 6, 14, w, nii m.

-- miz, ise.

— miae εςὲιισᾼ θ”.ὲεὶῦειιάῃ ἶό.

— mmm, ἵζ’.

Ἦρξεὶ, Ins-'21 fian: Bega, 6.

Ῐᾷειιή, Mau-2⁴5 ἐὺ.

53:21'1, ἴλη fias, 42

ἶφι, Regem (hines, erne, emmu-
hrlm ἐπὶ, 31.

·-- ἓὶὶιπὶἱ de (sitm, emm, m,

QVE-², dmm §Mam de, 56.

5522, eim de, Graffiidm de lma, 51„

Yu, Dan, 41.
‘'w-da, sym (fflmi mixis de Strati>
eyn, st

 

