154

0666616 comes, Swnrdus, irater principis Rog-
-ngfflgjssS-wmm, tilius ltlanderver, liii.
-- comos, Thurinus, 61166 Swardi, 1111.

, - comm, Thurwidcr Gedclcvar, filins lly-

voci, 1111.
-- cornes, Willslmus <lo Sancto Claro 66666·
dus, lv.lvi.
—hlia comitis (iilberti secundi, Matilda, liv.
-— tilia secunda comitis Malisii, liv. lv.
— tilia tortia comitis Malisii, lv.

rm, N1cnonsus, burgensis do rech, 41.

Parhuo, Petrus 616666, 66.

Patricius, tilius Willolrni, vicscomcs (la Perrh,
45.

Perth, halliui dc, 41, 50.

- burgensis 66, J ohannes Mercer, xliv.

- constabularius dc, Johanncs tilius Ric-
ardi, mvii.

—- Hawys sponsa walteri Pistoris (16, 41.

- lohannes de, 42.

—Patricius illius Willelmi, vicecomes de,
45.

- Thomas de, 77.

- vicecomes 66, christinus 66 Insula, 42. ¹

— walterus pistor de, 41,“42.

Petlandy, Lucas tilius Theobaldi de, 31, 43,
60, 61, 65. .

Petrus, filius Jacobi cimentarii, 62.

Philippus, fliius Roherti de Mekfsn, 60.

-- marescallus, 70.

Ρ1666166, Velant', 7 4.

Prebeuda, Adam de, 69, 72, 74, 78.

-- Ricsudus 66, 70.

(humor, Rcbertns dc, 5.

-- Rogems, comes Wynton, constabularius
scotie, 31.

-- Saherus de, comos wintonie, 66.

- Scierus de, 5.

—1-...„

INDEX NOMINUM.

R’. nccmsarns, 58.

R'. dominus, capellanus, 15.

R’. serviens, 75.

1161616, Aca lilia, xxix.

deulphus, camerarius, 70.

Ramsay, Petrus de, mii.

-- Symon dc, xxiv.

-- W'., dc, xxxiv.

Ranaldscn, lamec, lvii.

Raparlaw, Robertm de, 69.

Repcrcflaue, Robcrtus de, 74.

Ratulphus, capellanus, 76.

Rayngod, Willolmus 61166, 38.

repandus, apennis, 74.

- canonicus do Stratheryn‚ 29.

Rennarius, chricus, 5, 8, 12, 23, uvi.

116661, Ricardus, xxv.

Ricardi, lohannes iilius, ballivus dsPcrth, 42.

Ricardus, 60.

- capellanus comitis Gilherti dc Stra·
thcryn. 0, 21.

- magister, 22.

Riccnrtonn, Hcry Drumusond of, xxxiv.

Robcrt, stevard ot Scotland and erle oi
Strathcrnc, miv.

Bobcrtus, capellanus, 12, 7 5.

-- clericus, 68, 75.

-- senescallus Soocie, comos dc Strsthsryn,
14, 23, 25, 27, 55, 58, 59, 60.

-- filius comitis (le Strctheryn, 5, 11, 12,
19, 29, 33, 67, 68.

—- filius Johonnis, burgensis de Ouohtir·
ardore, 37.

- filius Boberti dc Mckfcn, 60.

-—- rex, 24, 79.

-thesaurarius 72.

- 70, 74.

Roch, Gilcrist, filius Gillclhthsny, 56.

chcrus, filius Jacobi 6166616111, 62.

 

