148

Dunblanensis domnus, magister L'. 14.

-— domnus, magister Thomas, 17, 32, 61,
63, 66.

episeopus, 53.

-—- episeopus, Abram, 8, 12, 19, 20 ,23,
33, 59, 64, xxiv. xxvi. xxvii. xxviii.

episeopus, C. 28.

episeopus, Clemens, xxxiii.

episeopus, Johmnes de Logy, 22, 54.

episeopus, Jomtha, 3, 5, 10, 11, 16,

26.

episeopus, Mauricius, 45, 46, xl. xli.

xliii.

episeopus, Rieurdus, 22, 32, 54.

episeopus, Rieu-dus de Stryuyllyu, 61,

-- episeopus, Robertus, 17, 22, 35, 41,
42, 44, 47, 52, 54, 61.

episeopus, Simon, 21.

 

 

 

 

 

 

 

 

 

episeopus, willelmus, 31, xxxvi.
Dunoani, Maloolmue filius comitis, 70.
Dundemor, dominus Johmnes de, xxxiv.
Dunde‚ willelmus de, 39.

 

Duneonni, filius comitis, Maloolmus, xxiii.

Duneounus, eomes, xxiii.

-- filius Ado, milen de nyff, 19.

—fllius B rani, 8.

-- filius Fet-gusii, xxxviii.

— filius Malim, 5, 8, 12, 16, 23, 26, xxvi.

Dunftllyu, Rogatus dietus, 66.

Dunfermlyu‚ abbas de, Robertus, 5, 24.

Dunine, (Dunyn,) Brieius thanus de, 14, 15,
28, 58, 60, xxviii.

-7— Gilmeoh de, 30.

theinus de, Anechol, 5, 10, 16, 26, 29.

Dunlteldenso capitulum, 73, 75, 79.

Dunkeldeuses cleriei, 72, 73, 77, 78.

Dunkeldensia archidiaconus, Magister Hem-i-

 

—ffiffgiffinm‘ willelmus de Edynham,
72.

 

INDEX NOMINUM.

Dunkeldensis domnus, Adam de prebenda, 7 8.

— decanus, dominus Hugo, 20, 69, 71, 73,
74, 75, 76, 78.

- decanus, Robertue de Streuiuyn, 77.

episoopun, Gaui-idus, 71, 75, 76, xxix.

— episcopus, Gilbertus, 71, 76, 78.

— episoopus‚ Hugo, 20, 74, 7 5, xxviii.

episeopus, Johannes, 3, 5, 10, 68, 71,

 

 

73, 75, 76, 78, xxiv·
— episeopus, Ricardus, 71, 75.
episeopus, willelmus, 80.
precentor, Theodoriana, 72.
Dunstan, willelmus, 49.
Duri-y, Duneanus de, xxxiii.

 

 

Enuoxsroxm, David of, lii.

Sir John of, lii.

Ethai-d, the king's son, xxxix.

Egidia, filia filii Roberti Regis, lv.

Eglyntone, Hugo de, 55.

Eoehtirardor, Robertus filius J ohannis, bur·
gensis de, 37.

Erskyne, Robertus de, xlvi.

Erthe, Hugo de, 24, xxxvii.

Eufemia, Regina Sootie, xlvii.

Eufemie, soror Regino, domina Joneta de Mu-
nimuake, xlvii.

 

Eugenius, clericus, 68.

Emggs’gffl’) ezpellanus, ailberti comitis
e eryn, .

FABRR, liugn, 36, 56.

Fal-mour, Andr-ew, lvii.

Ferchuare, Makbeth filius, 30.

Fer-gusina, filius comitis eilberti de Stroth·-
eryn, 11, 12, 13, 20, 23, 33, 59, 60.

Fer-guz, frater comitis Roberti de Sti-athera,
xxvm.

Fet-gusii, Duneanus filius, xxxviii.

margareta uxor, li.

Foulis, vicarius de, Johannoe, xlvi.

 

