DE INOHAFFERY. 35

(16111166 predisli 166616661116Α11111166161611 sine contradisbione [nostri] vel
heredum 6611161661 vel assignatorum quousque prodisti religiosi 161661 pre-
dislum debitum de 6161111611166 1666111111 1666166611 (16 Abbircarnych
(111116 1611111616 sicut 6161111616 ess plenario et integre 1666661161 16116166
611166 solutionis (11116 6666616 incipiente ad sessum pentioostis anno gratie
millesimo cc¹⁸⁰ decimo 611666 · In cujus rei testimonium 1116116 presentibus
sigillum nostrum fecimus 666661 · Ι)616 apud (11616 (116 166111 Ambrosii
6666 1661611116 · Hiis testibus domino Roberto dei gratia 66116666
Dunblanensi · domino Eugenio (16 Argadia · domino α) · auunculo nostro ·
domino N· 1611616 ecclesie (16 (11616 · dominis G · J · 61 Β · 1611611166
ecclesiarum (16 Oomry (16 Buchsydir (16 mouyhge · T -de Gorty · Bricio
(16 Ardrossan 61 multis aliis · Nos vero 61 heredes nostri vel assignati pre·
, (111166 sex marcas sicut predissum 6111111116 religiosis 61 661616 1666611611-
’ bus in perpetuum* 666116 661666 homiues warrantizabimus 61 defendemus
et acquietabimus ο ’

Carta (16 vie apud Perth per nigrum vadum ·

66 11116661616666116661166616 usuris ve 1161166 psius

bone 616166116666616611616161,16166616066166 salutem 6161661616 domino
Noueris 1616611166 vestre nos 616 161616 661616 nostre et vxoris 1161116 ac

liberorum nostrorum 61 precipue pro 661166 1661116 (66616116 quondam
domiui Johannis Gumyn 661116 nostri ac predecessorum nostrorum dedisse
61 concessisse etheo presenti 66116 nostra confirmasse pro nobis 61 heredibus
nostris 16 6616616661 (leo 6116616111611666 166116 Johanni apostolo 61 euan-
geliste 61 viris religiosis abbati 61 (66666161 monasterii (16 Insula miffamm
61 661661 hominibus iu puram 61 6616616616 elemosinam liberam 6616116166(
transeundi cum animalibus munegiis 61 aliis bonis suis per publicam viam
que ducit a (11616 monasterio per nigrum vadum quod 1661166 (1161161

 

