INDEX NOMINUM.

(10050, 50510565, G', 65, 44.

congia, 111105 110000501 6111 11511511,
mx.

Constantinus, dapifer, 8.

-- judex, 5, 10,11, 16, 26, 29, 67, 68.

..-. pincerna, 5.

(lcum, ΜΨ “lim Eussfflii filil, χιι711·

(105651, walterus, 6.

unes, 70.

65506011, ((1550), 1711101005 65, xxiv. xl.

(150110, ((1506) decanus de, 6001005 1., 22.

-- 11565105 (1110565156, persona 65, 19.

- persona 65605105, 8,12,19, 26, 60,
66, 67, 66, 76, xxv. xxvi.

- rector 60, 6001005 1715101505, 22, 62,
65, 46, 44, 53, 57, 61, 66, xxxvi.
xxxviii.

Orichtcun‚ 15051, xxxiv.

cristina, semina 15151550, 29, 47, 49.

- 6115 Alani, 51.

65611005, 155155 (11165511 5551161500οἰ 1100·
615000515, 19.

(10000, (eumn) Alexander, 66, 56.

- Alexander, 00005 65 1105150, 10511015·

’ 5105 650110, xxxiv.

-10150055, 61105 10150015, 65, 56.

-10150055, 56.

-- 17511500, comes 65 11501511, xxxi. 511
xliv.

- 175115505, 12, 19.

- 1711151005, 6,14, 56, 71.

- willelmus 6110510150οἰ5, 66.

(100003150, Paul, lvii.

- 1105151605 60,1.

(lupro, 56655 60, Andreae, 49, 50, xxix.

— 5665565, Ernsldus, xxiv.

1155055, Alanue, 6.
-6515105, 22.
11501155, Constantinus, 8.

147

115011051111110555,(0111005050111101005001,
(1115051550111105050101) 11, 16, 21.
26, xxiv.

- Malisius, 61105 (1111106, 5, 11, 26.

115016, 00055, frater Regis willelmi, 6, xxiii.

- 61105 0050111011. 65 6150011100, xxix.

-— 61105 (15115161, 41.

— 10150055 61105, 41.

115510551ιο, R’. 56.

1115151000, 100515, 6115 domini 77511551 65,
uxor 600101 chrici 65 650010 (llere
primi, lv.

D . . . nych, Malcolnrus de, xli.

Dclpatriclr, 1715060565, 60.

-- Nigellus de, 5.

11003155, 00055 65,.15515651605, xlvi. lii.

-- 1500105 dominus de, 60.

1150000οἀ, (11500οο65), 115016, lond, xxxiv.

- Hary, 01 Ricartoun, xxxiv.

-- 10150055 65, 1.

-- Mulcnlmus dc, xl. xliii. xlviii.

—- Moricius 65, l.

— willelmus, xxxiv.

Drumssrgorth, (Droncyrgard), Alexander dc
11055015 65, xlvii.

—- lohannes 65 11055015 65, xl. xli. xliii.

Dunblancnsis archidiaconus, Augustinus, 17.

- 5551161550005, G’. xxiv. xxvi.

-- archidiaconus, Gilbertus, 19.

-- archidisconus, 10150055, 11.

- archidiaconus, Mauricius, l.

-archidiaconus, Nichclaus de Kynbulr,
61.

-· canonicus, David Bell, 66, 77.

- canonicus, magister Gilbertus, 51.

-- 5500οἰ005, 05315155 1’. de Iogy, 54.

—- canonicus, magister Ricardus, 62, 54,
61 , 66.

-- christinus 155155 (11160511 archidiaconi,

-- 6055005, 110051605, 46.

 

