xlvi APPENDIX.

integre 7 honorifice · in offiib3 et p 01ῖ110 0100000110 01110100 dei nepotis firi
111010 waltero (10 11011111 confeci in 00 plenius iuste 0011100111 7 pportant ·
Saluo 1111010 firo· In 01119 Rei 100116111ῇοιὶ carte cffflmafflis fire sigilla 111111
&copim apponi · Testib3 vefi' in xfo pat²b3 wiHmo Epo Sei 01111100 · et
pat²cio Εῇο Β10011ῑ1 00110011 firo· Wfflmo 06110 de Roff · 1101110 de Erskyne

0101010101110 de douglas militib3 1 apud Spyny · Tertio 111011θο011111 Anno
Regni firi Tricesimo tertio ὲ

conventio inter Alexandrum de moravia dominum de 00111]Ι et quendam
husbandum Reginalum makkynr· · On'g in 00011011 de Abercaimey. -

30 111 nofe dnj 01110 · Hec sssens indentura testat² q septodecimo die 11101ς Julij
anno dnj (01110 000ο septuagefimo ap‘¹ 1001101111 Insula 111111οη td οῠ11ὂο1 110
fuit 1111 Allexandrn (1001010111οἵ 1111111010 Ogylby ex [1101001 (1110010101-
bada 153 fginaldfl makkyn? ex pte 0110 53 q sup‘d5s Allexander 06001111 110100
fginaldo tam q‘m suus dfis 11111 dai οὀ1111ῖ1 7 1111101110 ἰ 6115 suis aged *t 110100
1311101119 de 11101ρό1011θο volfltate 1'10 facit 0t ordinat sup“dict⁴ Allexandrn 11111
herede dispositor& *b i‘ceptor6 11111101101111110 &dci fginaldi ebt‘dic'ffle n6
obstante cui9cs1ffi · ouibg 011010111ἰί0 domo mts1m⁰exceptis·*t 111100 Allexander
obligat se ad ordinand 011 01111110 11101110 sup‘dfii fginaldi 1011011 do paib3
neffasariis expenss 1001101111111110 obsequiis faciendis ·111 testimonifi vero
ptis remanetis hui9 indentu? penes fup‘dem Allexandru · 110100 reginald9 ex

- q⁰ figilln 116 habuit pcurauit 01“1 magna 1111101101οἥςίΠο fuefndi dnj · dnj
Wiffl di gfa 01110 11111110 1111111111 dni Johis vicarii 0101011110 11110 101111
apponi 011110 *t die sup‘dicf · testib3 sup‘dfio dno-abbate 01⁶1 01110 plurib3
0101119·

 

