DE INCHAFFERY. 129

apud Ineheffrnye nub oommnni sigillo et subscriptionibus capituli vnnourn sigillo et
subscriptione prefati Doridis domini Drummond 13 Mercij A.D. 1566.

1100100 11100 1111110111 Ruthuen
Dauid Lord Drummond Andreas Fermonr
’1101011 (10110101 Prior · Georgius Spens

Alexander Murrey Pawlus Cwnyghom.

30 00111 Ρ1111011 Mur-roy de Newrew oum consensu Elizebethe Murrey sponse et
Alexandri 1101113111ἰί 001 10011Τ10010 (ion super annuali redditu viginti librorum
percipiendo de 101110 10 Wodend Ineheohewnh Tulleehendy et Thornye hill. Data

apud Wodend 10 111311). 1579.

31 111111οε1100 01 11001010 0111101 13 110 0011 Alexander Murrey now 01101 110
3011310 130 0110001101ηο 301110 At Perth 31 Dee. 1586.

32 11111101 1011101100 13 Jeene Cheinholme spons 10 110100 Drummond 01 luver-
peffrey commendator 01 Inehenffray 01 1 1000ηοί01100 10 10110 Patrik Murray 01
Newraw Eliznbeth Murrny 100 spone end Alexander Murrny thair sone 0110113101001
1101110 110 1001110 0011111113 lond 01 Thorniehill with 110 medon and inver 01 110
same Wynmynhill 100 1110101 1101 cellit 100111331οΤ011301111101 0111110 lang
medon 10311101 with the teind 00101110 01 110 011110111110. At 10010111103310013Ι
1111505.

33 Chnrter 13111000001010001111101 11011113 01 1001011113 001 convent 1111101 10
Ρο11ί1 1101103 01 Wodend 1011113111 the dayis 0111013113100101 pnyment 01 nne
thoweend merlin, 01 nne yeirlie pensione 01 twentie sowr pondis end 01 110
01011130 01010011 ond 11101100100 0111101001 meikle and litle Ineheueilleyis
1101103100100 the Todhill 110 decerne leuld the Β1011110 nodlnnd end wod

ll

 

