162
1022223212, wretnr, 137. 138.

02222222222, 2121212221, 110.
0311212211 21221, 118.

01121221, demon, 21 Williornrtoun, 139.
·—- 1122222, 90.

0222121, Adom, 134.

Ι Ρ2222,Ε22121,1ο122, 111.

Prymrois, 122222, 103.

02222222, 12122222, 120.

1122222, David, 02.
-- Robert, 91.
Rnnnnldoon, Jeoobnr, 122.

- 2222, rontano, 120, 122.

Reodhenohe, (Boodooho, 8222121212.) Dn-
vid, 114.

- Hendrie, 114.

—- 12222, 115.

1121222222, Johne, 108.

Rollok, 812 Andro, 21 Dnnorub, 109, 121.

-- David, 95, 90.

-- 812 David, 130.

-- Mnrgnretn, 133.

- Mr Thomas, odvoont, 131, 138.

INDEX NOMINUM.

w„

[Arrrrrnrx.

Rorr, Robert, 21 (1211222212, 99.

Ruthvon, duno 111122, Lndy Drummond, 83.
- 11221222, 89.

-- willelmus, 122, 129.

822222, Alexander, de Strothy, 120.

Smyth, David, brother to the lnird 21 Menon,
140.

—- (21122 Β22122), 1121222, 123.

- (altor Buten), Potrioiur, 123.

8222222212 postuletur, 120.

82222, Georgius, 120, 124,125,129.

- J 22222, 97.

8122221, Andro, in (1221121222222, 117.

81222221, 21222221 21, David, 113, 114.

8221122212, (8122122212) Andro, 93.

-- 11221222, 89.

8121221123, Wllliamo, 21 1122121222, 90.

81222222, minister 21, 105.

1222222222, Eorl 21, Potrlolr, 100, 101.

112222, Alexander, 120.

1222222222, commendatarius do, 120.
Young, Walter, 92.

 

